<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="疑难解析,Handle," />










<meta name="description" content="Handler 是android提供的一套用来解决同一个进程的线程间通信的一套消息机制。主要包括Handler和Handler所附带的MessageQueue和Looper的工作过程，这三者是一个整体。">
<meta name="keywords" content="疑难解析,Handle">
<meta property="og:type" content="article">
<meta property="og:title" content="Handle解析">
<meta property="og:url" content="https://grkbeyond.github.io.git/2015/05/10/Handle解析/index.html">
<meta property="og:site_name" content="Grk&#39;s Blog">
<meta property="og:description" content="Handler 是android提供的一套用来解决同一个进程的线程间通信的一套消息机制。主要包括Handler和Handler所附带的MessageQueue和Looper的工作过程，这三者是一个整体。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V13CxAwd23yrM5/GVHOFg1c2R7x3oRLAZ8dN1ji9l41UpiY6BS3XqXJC0M!/m/dFsBAAAAAAAAnull&bo=3AimAAAAAAADB1A!&rf=photolist&t=5">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V13CxAwd23yrM5/O5lBatZ31YoT*JJ1ttuJt2e1Zbp.t9hWAUpiVKFIVjs!/m/dD8BAAAAAAAAnull&bo=JQSAAgAAAAADB4E!&rf=photolist&t=5">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V13CxAwd23yrM5/QYZaTCNwWjtqolEj6kbcG6J8rLcJl5*jcNxV1nPkUak!/m/dGkBAAAAAAAAnull&bo=3gOAAgAAAAADB30!&rf=photolist&t=5">
<meta property="og:updated_time" content="2017-10-19T09:54:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Handle解析">
<meta name="twitter:description" content="Handler 是android提供的一套用来解决同一个进程的线程间通信的一套消息机制。主要包括Handler和Handler所附带的MessageQueue和Looper的工作过程，这三者是一个整体。">
<meta name="twitter:image" content="http://a4.qpic.cn/psb?/V13CxAwd23yrM5/GVHOFg1c2R7x3oRLAZ8dN1ji9l41UpiY6BS3XqXJC0M!/m/dFsBAAAAAAAAnull&bo=3AimAAAAAAADB1A!&rf=photolist&t=5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://grkbeyond.github.io.git/2015/05/10/Handle解析/"/>





  <title>Handle解析 | Grk's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://grkbeyond.github.io.git/2015/05/10/Handle解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高荣坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Handle解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-10T10:03:11+08:00">
                2015-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Handler 是android提供的一套用来解决同一个进程的线程间通信的一套消息机制。主要包括Handler和Handler所附带的MessageQueue和Looper的工作过程，这三者是一个整体。<br><a id="more"></a> </p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="Hander-Message-MessageQueue-Looper-概念"><a href="#Hander-Message-MessageQueue-Looper-概念" class="headerlink" title="Hander,Message,MessageQueue,Looper 概念"></a>Hander,Message,MessageQueue,Looper 概念</h3><p>1，Handler：消息辅助类，主要功能向消息池发送各种消息事件<br>2，Message：消息分为硬件产生的消息(如按钮、触摸)和软件生成的消息。<br>3，MessageQueue：内部存储一组消息。主要功能是主要功能向消息池投递消息(MessageQueue.enqueueMessage)和取走消息池的消息(MessageQueue.next)。采用的是单链表的数据结构存储消息。<br>4，Looper：消息循环器，以无限循环(Looper.loop)的方式将消息分发给目标处理者。</p>
<h3 id="Hander-Message-MessageQueue-Looper关系"><a href="#Hander-Message-MessageQueue-Looper关系" class="headerlink" title="Hander,Message,MessageQueue,Looper关系"></a>Hander,Message,MessageQueue,Looper关系</h3><p>1，Handler中有一个Looper和一个MessageQueue。在Handler的构造函数中 mLooper = Looper.myLooper();将当前线程唯一的looper赋给Handler的mLooper变量。 mQueue = mLooper.mQueue; 将Looper中的MessageQueue赋值给Handler的mQueue变量。<br>2，Looper有一个MessageQueue消息队列；在Looper构造函数中会初始化MessageQueue。<br>3，MessageQueue有一组待处理的Message；<br>4，Message中有一个用于处理消息的Handler；在将消息放到消息队列之前，会将当前handler赋给Message里的target变量。 msg.target = this。</p>
<h2 id="Handler创建"><a href="#Handler创建" class="headerlink" title="Handler创建"></a>Handler创建</h2><h3 id="创建流程分析"><a href="#创建流程分析" class="headerlink" title="创建流程分析"></a>创建流程分析</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LooperThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> Handler mHandler;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        Looper.prepare();</div><div class="line"></div><div class="line">        mHandler = <span class="keyword">new</span> Handler() &#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">                <span class="comment">// process incoming messages here</span></div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        Looper.loop();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面是官方给的示例代码：平时我们在主线程中创建Handler并不会去调用Looper.prepare();在官方给你示例中是在子线程里使用Handler的。我们先把Looper.prepare()和 Looper.loop()去掉，使用上述线程，会出现如下错误：<br><img src="http://a4.qpic.cn/psb?/V13CxAwd23yrM5/GVHOFg1c2R7x3oRLAZ8dN1ji9l41UpiY6BS3XqXJC0M!/m/dFsBAAAAAAAAnull&bo=3AimAAAAAAADB1A!&rf=photolist&t=5"><br>抛出了一个java.lang.RuntimeException异常信息是：Can’t create handler inside thread that has not called Looper.prepare()说是不能在没有调用Looper.prepare() 的线程中创建Handler。为什么会抛出的这个异常呢？先来看下Handler的构造函数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Callback callback, <span class="keyword">boolean</span> async)</span> </span>&#123;</div><div class="line">    ...</div><div class="line"></div><div class="line">    mLooper = Looper.myLooper();</div><div class="line">    <span class="keyword">if</span> (mLooper == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">            <span class="string">"Can't create handler inside thread that has not called Looper.prepare()"</span>);</div><div class="line">    &#125;</div><div class="line">    mQueue = mLooper.mQueue;</div><div class="line">    mCallback = callback;</div><div class="line">    mAsynchronous = async;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到5行的if判断，如果looper为空就会抛出刚才的异常。mLooper如何不为空呢？看下Looper.myLooper()就知道了.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Looper <span class="title">myLooper</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> sThreadLocal.get();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到这个方法里是从当前线程的ThreadLocal中取出Looper，然后返回。如果ThreadLocal不存在Looper的话就会返回null，这样就会抛出这个异常。结合上面的异常信息不难想到是在Looper.prepare()中给ThreadLocal设置Looper。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">(<span class="keyword">boolean</span> quitAllowed)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (sThreadLocal.get() != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Only one Looper may be created per thread"</span>);</div><div class="line">    &#125;</div><div class="line">    sThreadLocal.set(<span class="keyword">new</span> Looper(quitAllowed));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>确实是在Looper.prepare()方法中对ThreadLocal设置一个looper对象的，这就解释了在没有Looper的子线程中创建Handler会引发程序异常的原因。从Looper.prepare()方法中也可以知道每一个线程最多只有一个Looper对象。<br>但是，日常我们在主线程中创建Handler的时候没有调用Looper.prepare()也不会出错了。所以很明显在主线程中，系统肯定帮我们调用了。确实，在ActivityThread的main方法中会调用Looper.prepareMainLooper()方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">prepareMainLooper</span><span class="params">()</span> </span>&#123;</div><div class="line">    prepare(<span class="keyword">false</span>);</div><div class="line">    <span class="keyword">synchronized</span> (Looper.class) &#123;</div><div class="line">        <span class="keyword">if</span> (sMainLooper != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"The main Looper has already been prepared."</span>);</div><div class="line">        &#125;</div><div class="line">        sMainLooper = myLooper();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在prepareMainLooper中调用了prepare方法。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以在主线程中可以直接创建Handler对象，而在子线程中需要先调用Looper.prepare()才能创建Handler对象。顺便介绍下上面提到的一些方法和对象</p>
<h3 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h3><p>线程本地存储区。Android中每个线程都有自己的私有本地存储区域，不同线程之间彼此不能访问对方的ThreadLocal区域。ThreadLocal最主要的两个方法，set()和get()他们的操作类型都是泛型。可以看到在Looper中的sThreadLocal变量，其定义如下：static final ThreadLocal sThreadLocal = new ThreadLocal();可见sThreadLocal的get()和set()操作的类型都是Looper类型。</p>
<h3 id="Looper-prepare"><a href="#Looper-prepare" class="headerlink" title="Looper.prepare()"></a>Looper.prepare()</h3><p>Looper.prepare()在每个线程只允许执行一次，该方法会创建Looper对象，Looper的构造方法中会创建一个MessageQueue对象，再将Looper对象保存到当前线程ThreadLocal中。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">Looper</span><span class="params">(<span class="keyword">boolean</span> quitAllowed)</span> </span>&#123;</div><div class="line">    mQueue = <span class="keyword">new</span> MessageQueue(quitAllowed);</div><div class="line">    mThread = Thread.currentThread();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Looper-myLooper"><a href="#Looper-myLooper" class="headerlink" title="Looper.myLooper()"></a>Looper.myLooper()</h3><p>在Handler创建的时候调用，从当前线程ThreadLocal中得到对应的Looper对象。</p>
<h2 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h2><p>一般情况我们先创建一个带有数据信息的Message对象，然后通过Handler的sendMessage()方法把消息发送出去，然后在Handler的handleMessage()方法中对信息进行相应处理。其实在Handler中不止一个sendMessage()方法可以用来发送消息，其中除了sendMessageAtFrontOfQueue()方法之外，其它的发送消息方法都会调直接或者间接用sendMessageAtTime()这个方法，关系如下图:<br><img src="http://a4.qpic.cn/psb?/V13CxAwd23yrM5/O5lBatZ31YoT*JJ1ttuJt2e1Zbp.t9hWAUpiVKFIVjs!/m/dD8BAAAAAAAAnull&bo=JQSAAgAAAAADB4E!&rf=photolist&t=5"><br>从上面可以看到发送消息之后最后调用的是enqueueMessage()，这是Handler发送消息的最后一步。这里我们先来分析enqueueMessage()这个方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(MessageQueue queue, Message msg, <span class="keyword">long</span> uptimeMillis)</span> </span>&#123;</div><div class="line">    msg.target = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">if</span> (mAsynchronous) &#123;</div><div class="line">        msg.setAsynchronous(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> queue.enqueueMessage(msg, uptimeMillis);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在enqueueMessage()中，首先会把当前的Handler对象赋值给Message的this字段。这样Message就持有当前的Handler对象。(这是是为了能在Looper的loop()方法中从消息队列中取出消息后通过Message持有的Handler调用handleMessage()方法处理消息)接着就是消息队列的入队方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(Message msg, <span class="keyword">long</span> when)</span> </span>&#123;</div><div class="line">       <span class="comment">// 每一个message都必须有一个garget</span></div><div class="line">      <span class="keyword">if</span> (msg.target == <span class="keyword">null</span>) &#123;</div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Message must have a target."</span>);</div><div class="line">     &#125;</div><div class="line">      。。。</div><div class="line"></div><div class="line">         msg.markInUse();</div><div class="line">         msg.when = when;</div><div class="line">         Message p = mMessages;<span class="comment">// mMessages是当前队列首个Message对象。</span></div><div class="line">         <span class="keyword">boolean</span> needWake;</div><div class="line">         <span class="keyword">if</span> (p == <span class="keyword">null</span> || when == <span class="number">0</span> || when &lt; p.when) &#123;</div><div class="line">             <span class="comment">// New head, wake up the event queue if blocked.</span></div><div class="line">             <span class="comment">// 如果当前消息队列没有消息，或者msg的触发是队列中最早的。</span></div><div class="line">             msg.next = p;</div><div class="line">             mMessages = msg;</div><div class="line">             needWake = mBlocked;</div><div class="line">         &#125; <span class="keyword">else</span> &#123;</div><div class="line">             needWake = mBlocked &amp;&amp; p.target == <span class="keyword">null</span> &amp;&amp; msg.isAsynchronous();</div><div class="line">             Message prev;</div><div class="line">             <span class="keyword">for</span> (;;) &#123;</div><div class="line">                 prev = p;</div><div class="line">                 p = p.next;</div><div class="line">                 <span class="keyword">if</span> (p == <span class="keyword">null</span> || when &lt; p.when) &#123;</div><div class="line">                     <span class="keyword">break</span>;</div><div class="line">                 &#125;</div><div class="line">                 <span class="keyword">if</span> (needWake &amp;&amp; p.isAsynchronous()) &#123;</div><div class="line">                     needWake = <span class="keyword">false</span>;</div><div class="line">                 &#125;</div><div class="line">             &#125;</div><div class="line">             msg.next = p; <span class="comment">// invariant: p == prev.next</span></div><div class="line">             prev.next = msg;</div><div class="line">         &#125;</div><div class="line">         <span class="comment">// We can assume mPtr != 0 because mQuitting is false.</span></div><div class="line">         <span class="keyword">if</span> (needWake) &#123;</div><div class="line">             nativeWake(mPtr);</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从上面可以看到MessageQueue是按照Message触发时间的先后顺序排列的。如果你是通过sendMessageAtFrontOfQueue()方法来发送消息的，它也会调用enqueueMessage()来让消息入队，只不过时间为0，从而使Message加入到消息队列的队头。MessageQueue采用的是单链表的数据结构，每一个Message都会有next和pre字段，分别指向后一个Message和前一个Message。至此，一个Message就会被放入到消息队列中。</p>
<h2 id="Looper"><a href="#Looper" class="headerlink" title="Looper"></a>Looper</h2><p>经过上面的过程，一个Message就被放入相关联的MessageQueue中，那什么时候取，怎么取出来处理呢？这时候Looper就起作用了，在Android中Looper被当作是一个消息轮询器，它会不停地从MessageQueue中查看是否有新消息，如果有新消息就会立刻处理，否则就一直阻塞在那里。在分析Handler创建的时候。我们已经知道Looper在创建的时候会在构造函数中创建一个MessageQueue。也知道通过Looper.prepare()方法可以在子线程中创建一个Looper。在Looper中最重要的一个方法是loop()方法，在这个方法里，会去取MessageQueue中的消息然后调用msg.target.dispatchMessage(msg)。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</div><div class="line">           <span class="comment">// 先获取线程相关Looper，如果为空，则抛出异常。</span></div><div class="line">    <span class="keyword">final</span> Looper me = myLooper();</div><div class="line">    <span class="keyword">if</span> (me == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"No Looper; Looper.prepare() wasn't called on this thread."</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">final</span> MessageQueue queue = me.mQueue;</div><div class="line">    <span class="comment">// Make sure the identity of this thread is that of the local process,</span></div><div class="line">    <span class="comment">// and keep track of what that identity token actually is.</span></div><div class="line">    Binder.clearCallingIdentity();</div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> ident = Binder.clearCallingIdentity();</div><div class="line">    <span class="comment">//进入循环取消息。</span></div><div class="line">    <span class="keyword">for</span> (;;) &#123;</div><div class="line">        Message msg = queue.next(); <span class="comment">// might block 可能会阻塞</span></div><div class="line">        <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// No message indicates that the message queue is quitting.</span></div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// This must be in a local variable, in case a UI event sets the logger</span></div><div class="line">        Printer logging = me.mLogging;</div><div class="line">        <span class="keyword">if</span> (logging != <span class="keyword">null</span>) &#123;</div><div class="line">            logging.println(<span class="string">"&gt;&gt;&gt;&gt;&gt; Dispatching to "</span> + msg.target + <span class="string">" "</span> +</div><div class="line">                    msg.callback + <span class="string">": "</span> + msg.what);</div><div class="line">        &#125;</div><div class="line">       <span class="comment">//   msg.target就是Handler</span></div><div class="line">        msg.target.dispatchMessage(msg);</div><div class="line">        <span class="comment">//调用Handler的dispatchMessage方法对消息进行分发。</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (logging != <span class="keyword">null</span>) &#123;</div><div class="line">            logging.println(<span class="string">"&lt;&lt;&lt;&lt;&lt; Finished to "</span> + msg.target + <span class="string">" "</span> + msg.callback);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">       。。。</div><div class="line"></div><div class="line">        msg.recycleUnchecked();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当Looper的quit方法被调用时，Looper就会调用MessageQueue的quit或者quitSafely方法来通知消息队列退出，当消息队列被标记为退出状态时，它的next方法就会返回null。这时候loop就会跳出循环。在loop方法中会调用MessageQueue的next()方法取出消息。next()是一个阻塞操作。当没有消息时，next会一直阻塞在那里。如果有消息，next()方法就会返回这条消息，并且调用msg.target.dispatchMessage(msg);这里的msg.target就是发送这条消息的Handler.</p>
<h2 id="Handelr-dispatchMessage"><a href="#Handelr-dispatchMessage" class="headerlink" title="Handelr.dispatchMessage()"></a>Handelr.dispatchMessage()</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (msg.callback != <span class="keyword">null</span>) &#123;</div><div class="line">        handleCallback(msg);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (mCallback != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (mCallback.handleMessage(msg)) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        handleMessage(msg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>1,首先。如果Message的回调方法callback不为空时，则调用 message.callback.run()方法。callBack是Runnable的数据类型。实际上就是Handler的post方法所传递的Runnable参数。<br>2,其次，如果Handler的mCallback成员变量不为空时，则回调方法mCallback.handleMessage(msg)。Callback是一个接口，可以通过Callback创建Handler对象：Handler handler = new Handler(callback)。在日常开发中，我们创建Handler对象的时候一般都是派生一个Handler的子类并重写其handleMessage方法来处理具体的消息。而通过Callback就可以不用派生子类就可以创建Handler对象。<br>3,最后调用Handler自身的回调方法handleMessage(),该方法默认为空，Handler子类需要复写这个方法实现具体的处理逻辑。至此，至少在java层面，我们已经知道了为什么在handleMessage()方法中可以获取到之前发送的消息。</p>
<h2 id="Handler消息机制流程总结"><a href="#Handler消息机制流程总结" class="headerlink" title="Handler消息机制流程总结"></a>Handler消息机制流程总结</h2><p><img src="http://a2.qpic.cn/psb?/V13CxAwd23yrM5/QYZaTCNwWjtqolEj6kbcG6J8rLcJl5*jcNxV1nPkUak!/m/dGkBAAAAAAAAnull&bo=3gOAAgAAAAADB30!&rf=photolist&t=5"><br>1，Handler通过sendMessage()发送Message到MessageQueue队列；<br>2，Looper通过loop()，不断提取出达到触发条件的Message，并将Message交给target来处理；<br>3，经过dispatchMessage()后，交回给Handler的handleMessage()来进行相应地处理。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>除了用sendMessage()发送消息之外，还有几种方式可以实现子线程中进行UI操作：</p>
<pre><code>1.    Handler的post()方法
2.    View的post()方法
3.    Activity的runOnUiThread()方法
</code></pre><p>比如Handler的post()方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">post</span><span class="params">(Runnable r)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">   <span class="keyword">return</span>  sendMessageDelayed(getPostMessage(r), <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>用Handler的post的时候还是会调用sendMessageDelayed方法，这里传的Message参数是通过getPostMessage(Runnable r)将Runnable对象转换成了一个Message对象。如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Message <span class="title">getPostMessage</span><span class="params">(Runnable r)</span> </span>&#123;</div><div class="line">    Message m = Message.obtain();</div><div class="line">    m.callback = r;</div><div class="line">    <span class="keyword">return</span> m;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后在dispatchMessage()进行消息分发的时候。如果Message的回调方法callback不为空时，则调用 message.callback.run()方法。就是直接调用了一开始传入的Runnable对象的run()，所以在子线程中使用post()进行ui操作可以这样写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Handler handler;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        handler = <span class="keyword">new</span> Handler();</div><div class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                handler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                        <span class="comment">// 在这里进行UI操作</span></div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;).start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/疑难解析/" rel="tag"># 疑难解析</a>
          
            <a href="/tags/Handle/" rel="tag"># Handle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/10/java多线程基础/" rel="next" title="Java多线程">
                <i class="fa fa-chevron-left"></i> Java多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/10/属性动画解析/" rel="prev" title="属性动画解析">
                属性动画解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">高荣坤</p>
              <p class="site-description motion-element" itemprop="description">努力到无能为力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hander-Message-MessageQueue-Looper-概念"><span class="nav-number">1.1.</span> <span class="nav-text">Hander,Message,MessageQueue,Looper 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hander-Message-MessageQueue-Looper关系"><span class="nav-number">1.2.</span> <span class="nav-text">Hander,Message,MessageQueue,Looper关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler创建"><span class="nav-number">2.</span> <span class="nav-text">Handler创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建流程分析"><span class="nav-number">2.1.</span> <span class="nav-text">创建流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">2.3.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Looper-prepare"><span class="nav-number">2.4.</span> <span class="nav-text">Looper.prepare()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Looper-myLooper"><span class="nav-number">2.5.</span> <span class="nav-text">Looper.myLooper()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送消息"><span class="nav-number">3.</span> <span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Looper"><span class="nav-number">4.</span> <span class="nav-text">Looper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handelr-dispatchMessage"><span class="nav-number">5.</span> <span class="nav-text">Handelr.dispatchMessage()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler消息机制流程总结"><span class="nav-number">6.</span> <span class="nav-text">Handler消息机制流程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高荣坤</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; Grk</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
