<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android基础,animation," />










<meta name="description" content="一个属性动画过程可以分为两个阶段，第一个阶段就是初始化赋值阶段，第二阶段是动画开始阶段。以下就是从这两个阶段对属性动画源码进行分析。">
<meta name="keywords" content="Android基础,animation">
<meta property="og:type" content="article">
<meta property="og:title" content="属性动画源码分析">
<meta property="og:url" content="https://grkbeyond.github.io.git/2015/09/10/属性动画源码分析/index.html">
<meta property="og:site_name" content="Grk&#39;s Blog">
<meta property="og:description" content="一个属性动画过程可以分为两个阶段，第一个阶段就是初始化赋值阶段，第二阶段是动画开始阶段。以下就是从这两个阶段对属性动画源码进行分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13CxAwd23yrM5/gNncCQu6NOIAlD6WSqWamJH7OEyM5cQRnOeBSMfao4Y!/b/dPMAAAAAAAAA&bo=bAOAAgAAAAADB88!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13CxAwd23yrM5/EsVIy6Bb1QtBTLnF46r*4Lko0FFw*SBeiVPOmFK2rfg!/b/dFsBAAAAAAAA&bo=3gKAAgAAAAADJ1w!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13CxAwd23yrM5/MAhSgLV74*MaC04l9lYYN7QBnVvVCtm6JyMjVlpTTg4!/b/dPMAAAAAAAAA&bo=BQc4BKYPaAkDCdo!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13CxAwd23yrM5/MAhSgLV74*MaC04l9lYYN7QBnVvVCtm6JyMjVlpTTg4!/b/dPMAAAAAAAAA&bo=BQc4BKYPaAkDCdo!&rf=viewer_4">
<meta property="og:updated_time" content="2017-12-24T06:30:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="属性动画源码分析">
<meta name="twitter:description" content="一个属性动画过程可以分为两个阶段，第一个阶段就是初始化赋值阶段，第二阶段是动画开始阶段。以下就是从这两个阶段对属性动画源码进行分析。">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V13CxAwd23yrM5/gNncCQu6NOIAlD6WSqWamJH7OEyM5cQRnOeBSMfao4Y!/b/dPMAAAAAAAAA&bo=bAOAAgAAAAADB88!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://grkbeyond.github.io.git/2015/09/10/属性动画源码分析/"/>





  <title>属性动画源码分析 | Grk's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://grkbeyond.github.io.git/2015/09/10/属性动画源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高荣坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">属性动画源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-10T10:03:11+08:00">
                2015-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个属性动画过程可以分为两个阶段，第一个阶段就是初始化赋值阶段，第二阶段是动画开始阶段。以下就是从这两个阶段对属性动画源码进行分析。<br><a id="more"></a><br>一般使用ObjectAnimator对一个对象进行简单动画操作只需要如下两行代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(textview, <span class="string">"alpha"</span>, <span class="number">1f</span>, <span class="number">0f</span>); </div><div class="line">animator.start();</div></pre></td></tr></table></figure></p>
<p>第一句进行初始化赋值，第二句进行动画开始进行。</p>
<h2 id="动画初始化赋值阶段"><a href="#动画初始化赋值阶段" class="headerlink" title="动画初始化赋值阶段"></a>动画初始化赋值阶段</h2><p>ObjectAnimator的ofFloat(Object target, String propertyName, float… values)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ObjectAnimator <span class="title">ofFloat</span><span class="params">(Object target, String propertyName, <span class="keyword">float</span>... values)</span> </span>&#123;</div><div class="line">        ObjectAnimator anim = <span class="keyword">new</span> ObjectAnimator(target, propertyName);</div><div class="line">        anim.setFloatValues(values);</div><div class="line">        <span class="keyword">return</span> anim;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>1,调用ObjectAnimator构造函数，传入target和propertyname，若干属性值创建对象。<br>2,调用ObjectAnimator的setFloatValues()。<br>ObjectAnimator.setFloatValues(float… values)：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFloatValues</span><span class="params">(<span class="keyword">float</span>... values)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mValues == <span class="keyword">null</span> || mValues.length == <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// No values yet - this animator is being constructed piecemeal. Init the values with</span></div><div class="line">            <span class="comment">// whatever the current propertyName is</span></div><div class="line">            <span class="keyword">if</span> (mProperty != <span class="keyword">null</span>) &#123;</div><div class="line">                setValues(PropertyValuesHolder.ofFloat(mProperty, values));</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                setValues(PropertyValuesHolder.ofFloat(mPropertyName, values));</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">super</span>.setFloatValues(values);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>1,mValues指的是PropertyValuesHolder集合。如果该集合为空就调用PropertyValuesHolder的ofFloat创建PropertyValuesHolder对象。<br>2,如果该集合不为空就会调用ValueAnimator的setFloatValues(values)方法。<br>ValueAnimator.setFloatValues(float… values)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFloatValues</span><span class="params">(<span class="keyword">float</span>... values)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (values == <span class="keyword">null</span> || values.length == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mValues == <span class="keyword">null</span> || mValues.length == <span class="number">0</span>) &#123;</div><div class="line">            setValues(PropertyValuesHolder.ofFloat(<span class="string">""</span>, values));</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            PropertyValuesHolder valuesHolder = mValues[<span class="number">0</span>];</div><div class="line">            valuesHolder.setFloatValues(values);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// New property/values/target should cause re-initialization prior to starting</span></div><div class="line">        mInitialized = <span class="keyword">false</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>1,如果已经通过PropertyValuesHolder定义了多对动画值，然么会为第一个对象赋值。<br>2,没有的话就和ObjectAnimator的setFloatValues(values) 一样还是调用PropertyValuesHolder的ofFloat()。然后对相应的PropertyValuesHolder和KeyframeSet进行相应初始化和赋值<br>PropertyValuesHolder初始化和赋值<br><img src="http://m.qpic.cn/psb?/V13CxAwd23yrM5/gNncCQu6NOIAlD6WSqWamJH7OEyM5cQRnOeBSMfao4Y!/b/dPMAAAAAAAAA&bo=bAOAAgAAAAADB88!&rf=viewer_4"><br>KeyframeSet初始化和赋值<br><img src="http://m.qpic.cn/psb?/V13CxAwd23yrM5/EsVIy6Bb1QtBTLnF46r*4Lko0FFw*SBeiVPOmFK2rfg!/b/dFsBAAAAAAAA&bo=3gKAAgAAAAADJ1w!&rf=viewer_4"><br>上面是对PropertyValuesHolder和KeyframeSet的初始化和赋值的具体过程。最终返回一个FloatKeyframeSet对象。<br>PropertyValuesHolder保存的是一组动画中一个属性和多个属性值。<br>Keyframe保存的是一个属性中关键时间分数和属性值。<br>keyframeset是Keyframe的集合，只有两种函数，一种是工厂函数，int float 值作为KeyFrame工厂函数的值,或者直接接收keyFrame类型。 一种是返回value的函数，也就是getValue(float fraction)方法。动画过程的属性值就是在这里进行计算。<br>最后调用ValueAnimator的setValues(PropertyValuesHolder… values)的方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValues</span><span class="params">(PropertyValuesHolder... values)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> numValues = values.length;</div><div class="line">        mValues = values;</div><div class="line">        mValuesMap = <span class="keyword">new</span> HashMap&lt;String, PropertyValuesHolder&gt;(numValues);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numValues; ++i) &#123;</div><div class="line">            PropertyValuesHolder valuesHolder = values[i];</div><div class="line">            mValuesMap.put(valuesHolder.getPropertyName(), valuesHolder);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// New property/values/target should cause re-initialization prior to starting</span></div><div class="line">        mInitialized = <span class="keyword">false</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>在初始化阶段主要涉及以下四个对象。<br>ObjectAnimator ValueAnimator PropertyValuesHolder(保存属性和多个属性值) Keyframe(持有动画time/value的键值对)<br>ValueAnimator持有一个PropertyValuesHolder的键值对：HashMap(numValues)，<br>mValuesMap.put(valuesHolder.getPropertyName(), valuesHolder);代表一个或者多个属性值对象的集合<br>每个PropertyValuesHolder 持有一个KeyframeSet对象，<br>以下是该阶段过程。<br>setFloatValues————-&gt; setValues(PropertyValuesHolder.ofFloat(mPropertyName, values));—————–&gt;<br>PropertyValuesHolder ： ofFloat(String propertyName, float… values) ——————–》setFloatValues(float… values)—————&gt;KeyframeSet ofFloat(float… values)<br>以下是该阶段过程图。<br><img src="http://m.qpic.cn/psb?/V13CxAwd23yrM5/MAhSgLV74*MaC04l9lYYN7QBnVvVCtm6JyMjVlpTTg4!/b/dPMAAAAAAAAA&bo=BQc4BKYPaAkDCdo!&rf=viewer_4" width="1000px" height="1050px"></p>
<h2 id="动画开始阶段-动画计算过程，动画属性设置过程-。"><a href="#动画开始阶段-动画计算过程，动画属性设置过程-。" class="headerlink" title="动画开始阶段(动画计算过程，动画属性设置过程)。"></a>动画开始阶段(动画计算过程，动画属性设置过程)。</h2><h3 id="动画计算过程"><a href="#动画计算过程" class="headerlink" title="动画计算过程"></a>动画计算过程</h3><p>1计算已完成动画分数<br>2计算插值<br>3计算属性值<br>执行动画从start()方法开始：<br>ObjectAnimator.start()-&gt;ValueAnimator.start()-&gt;ValueAnimator.start(boolean playBackwards)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">boolean</span> playBackwards)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (Looper.myLooper() == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AndroidRuntimeException(<span class="string">"Animators may only be run on Looper threads"</span>);</div><div class="line">        &#125;</div><div class="line">        mPlayingBackwards = playBackwards;</div><div class="line">        mCurrentIteration = <span class="number">0</span>;</div><div class="line">        mPlayingState = STOPPED;</div><div class="line">        mStarted = <span class="keyword">true</span>;</div><div class="line">        mStartedDelay = <span class="keyword">false</span>;</div><div class="line">        mPaused = <span class="keyword">false</span>;</div><div class="line">        AnimationHandler animationHandler = getOrCreateAnimationHandler();</div><div class="line">        animationHandler.mPendingAnimations.add(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">if</span> (mStartDelay == <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// This sets the initial value of the animation, prior to actually starting it running</span></div><div class="line">            setCurrentPlayTime(<span class="number">0</span>);</div><div class="line">            mPlayingState = STOPPED;</div><div class="line">            mRunning = <span class="keyword">true</span>;</div><div class="line">            notifyStartListeners();</div><div class="line">        &#125;</div><div class="line">        animationHandler.start();</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>1,调用ObjectAnimator.start()方法，最终调用了ValueAnimator的statr(playBackwards)方法。<br>2,设置了关于动画的一些标志位，mPlayingBackwards 表示动画是否reverse；mCurrentIteration 记录当前的动画的执行次数（与setRepeatCount有关）；mPlayingState 动画的状态为STOPPED；还有些其他的标志位。<br>3,创建一个AnimationHandler，进行动画操作。<br>4,调用ValueAnimator.setCurrentPlayTime()方法。<br>ValueAnimator.setCurrentPlayTime(long playTime)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCurrentPlayTime</span><span class="params">(<span class="keyword">long</span> playTime)</span> </span>&#123;</div><div class="line">    initAnimation();</div><div class="line">    <span class="keyword">long</span> currentTime = AnimationUtils.currentAnimationTimeMillis();</div><div class="line">    <span class="keyword">if</span> (mPlayingState != RUNNING) &#123;</div><div class="line">        mSeekTime = playTime;</div><div class="line">        mPlayingState = SEEKED;</div><div class="line">    &#125;</div><div class="line">    mStartTime = currentTime - playTime;</div><div class="line">    animationFrame(currentTime);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1,调用PropertyValuesHolder的init()方法，为其 mKeyframeSet设置mEvaluator。<br>1,设置动画的指定起始时间点。<br>2,调用ValueAnimator的animationFrame()方法。<br>ValueAnimator.animationFrame(long currentTime)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">animationFrame</span><span class="params">(<span class="keyword">long</span> currentTime)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> done = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">if</span> (mPlayingState == STOPPED) &#123;</div><div class="line">      。。。。。。</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">switch</span> (mPlayingState) &#123;</div><div class="line">        <span class="keyword">case</span> RUNNING:</div><div class="line">        <span class="keyword">case</span> SEEKED:</div><div class="line">            <span class="keyword">float</span> fraction = mDuration &gt; <span class="number">0</span> ? (<span class="keyword">float</span>)(currentTime - mStartTime) / mDuration : <span class="number">1f</span>;</div><div class="line">            <span class="comment">//计算动画执行的进度，0-1间的小数</span></div><div class="line">            <span class="keyword">if</span> (fraction &gt;= <span class="number">1f</span>) &#123;</div><div class="line">                。。。。。。</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keyword">if</span> (mPlayingBackwards) &#123;</div><div class="line">               fraction = <span class="number">1f</span> - fraction;</div><div class="line">            &#125;</div><div class="line">            animateValue(fraction);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        eturn done;</div><div class="line">   &#125;</div><div class="line">｝</div></pre></td></tr></table></figure></p>
<p>1，这里通过判断当前动画的状态，给出已完成动画比(elapsed fraction)<br>，默认是(float)(currentTime - mStartTime) / mDuration，动画执行的时间除以总的时间比值。<br>2，动画的每一帧都会调用到这个方法。<br>3，返回值用于判断动画是否已结束<br>4，然后调用animateValue()，由于ObjectAnimator复写父类的animateValue方法。所以先调用ObjectAnimator的animateValue方法<br>ObjectAnimator.animateValue(float fraction)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//参数是elapsed fraction，表示已完成动画分数。</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">animateValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</div><div class="line">    <span class="comment">//调用父类animateValue(fraction)方法</span></div><div class="line">    <span class="keyword">super</span>.animateValue(fraction);</div><div class="line">    <span class="keyword">int</span> numValues = mValues.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numValues; ++i) &#123;</div><div class="line">        mValues[i].setAnimatedValue(mTarget);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1，调用父类animateValue(fraction)去计算动画属的性值。<br>2，然后调用PropertyValuesHolder的setAnimatedValue设置属性值。<br>ValueAnimator.animateValue(float fraction)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">animateValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</div><div class="line">    fraction = mInterpolator.getInterpolation(fraction);</div><div class="line">    <span class="comment">//计算的第二步：根据elapsed fraction使用Interpolation重新计算一个fraction</span></div><div class="line">    mCurrentFraction = fraction;</div><div class="line">    <span class="keyword">int</span> numValues = mValues.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numValues; ++i) &#123;</div><div class="line">        mValues[i].calculateValue(fraction);</div><div class="line">        <span class="comment">//计算的第三步：根据fraction，为每一个属性计算属性值，</span></div><div class="line">            调用的是PropertyValuesHolder的calculate方法</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mUpdateListeners != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">int</span> numListeners = mUpdateListeners.size();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numListeners; ++i) &#123;</div><div class="line">            mUpdateListeners.get(i).onAnimationUpdate(<span class="keyword">this</span>);</div><div class="line">        <span class="comment">//实现监听，更新动画的属性值</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1,根据已完成动画比(elapsed fraction)和插值器(mInterpolator)计算插值分数(interpolated fraction）<br>2,调用PropertyValuesHolder的calculateValue(float fraction)方法。<br>PropertyValuesHolder.calculateValue(float fraction)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">calculateValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</div><div class="line">    mAnimatedValue = mKeyframeSet.getValue(fraction);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>FloatKeyframeSet.getFloatValue(float fraction)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getFloatValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mNumKeyframes == <span class="number">2</span>) &#123;<span class="comment">//对于只有两帧的情况，单独处理，做了优化</span></div><div class="line">        <span class="keyword">if</span> (firstTime) &#123;</div><div class="line">            firstTime = <span class="keyword">false</span>;</div><div class="line">            firstValue = ((FloatKeyframe) mKeyframes.get(<span class="number">0</span>)).getFloatValue();</div><div class="line">            lastValue = ((FloatKeyframe) mKeyframes.get(<span class="number">1</span>)).getFloatValue();</div><div class="line">            deltaValue = lastValue - firstValue;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mInterpolator != <span class="keyword">null</span>) &#123;</div><div class="line">            fraction = mInterpolator.getInterpolation(fraction);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mEvaluator == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> firstValue + fraction * deltaValue;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> ((Number)mEvaluator.evaluate(fraction, firstValue, lastValue)).floatValue();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (fraction &lt;= <span class="number">0f</span>) &#123;</div><div class="line">        <span class="comment">//fraction&lt;=0，为了更接近取第一帧和第二帧做处理</span></div><div class="line">        ......</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fraction &gt;= <span class="number">1f</span>) &#123;</div><div class="line">        <span class="comment">//因为fraction&gt;=1，为了更接近fraction，获取最后的两帧做处理</span></div><div class="line">       .....</div><div class="line">    &#125;</div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1，根据不同情况对fraction进行相应处理。<br>2，如果只有两帧(传入的属性值是2个)的时候，fraction不做额外处理，直接传入mEvaluator.evaluate()方法中计算属性值。<br>3，ObjectAnimator的animateValue()方法继续执行，遍历PropertyValuesHolder集合，调用setAnimatedValue方法。<br>PropertyValuesHolder的setAnimatedValue(Object target)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAnimatedValue</span><span class="params">(Object target)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mProperty != <span class="keyword">null</span>) &#123;</div><div class="line">        mProperty.set(target, getAnimatedValue());</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mSetter != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            mTmpValueArray[<span class="number">0</span>] = getAnimatedValue();</div><div class="line">            mSetter.invoke(target, mTmpValueArray);</div><div class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">            Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</div><div class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">            Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用了反射机制去更新属性值。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>动画从start()开始。animationFrame方法进行计算过程第一步，计算出已完成动画比(elapsed fraction)。接着调用父类的animateValue方法计算第二步和第三步的计算。其中调用getInterpolator方法计算插值分数(interpolated fraction)。调用PropertyValuesHolder持有的KeyFrameSet.getValue()计算动画属性值。最后通过PropertyValuesHolder的setAnimatedValue方法使用反射机制调用属性的setter方法设置属性。<br>以下是该阶段过程。<br>ValueAnimator：start(boolean playBackwards)   ————-&gt;<br>setCurrentPlayTime(getCurrentPlayTime())———-&gt;   animationFrame(long currentTime);————–&gt;   animateValue(fraction);—————–&gt;<br>———-&gt; 父类的animateValue(float fraction) ——–&gt; PropertyValuesHolder：calculateValue————-&gt; FloatKeyframeSet.getFloatValue(fraction);<br>以下是该阶段过程图。<br><img src="http://m.qpic.cn/psb?/V13CxAwd23yrM5/MAhSgLV74*MaC04l9lYYN7QBnVvVCtm6JyMjVlpTTg4!/b/dPMAAAAAAAAA&bo=BQc4BKYPaAkDCdo!&rf=viewer_4" width="1000px" height="1050px"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" rel="tag"># Android基础</a>
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/Handle解析/" rel="next" title="Handle基础解析">
                <i class="fa fa-chevron-left"></i> Handle基础解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">高荣坤</p>
              <p class="site-description motion-element" itemprop="description">努力到无能为力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画初始化赋值阶段"><span class="nav-number">1.</span> <span class="nav-text">动画初始化赋值阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画开始阶段-动画计算过程，动画属性设置过程-。"><span class="nav-number">2.</span> <span class="nav-text">动画开始阶段(动画计算过程，动画属性设置过程)。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动画计算过程"><span class="nav-number">2.1.</span> <span class="nav-text">动画计算过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高荣坤</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; Grk</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
