<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android基础,animation," />










<meta name="description" content="属性动画是Android 3.0版本之后系统提供的一种动画模式是对已有传统动画的补充(逐帧动画(frame-by-frame animation)和补间动画(tweened animation)).">
<meta name="keywords" content="Android基础,animation">
<meta property="og:type" content="article">
<meta property="og:title" content="属性动画基础解析">
<meta property="og:url" content="https://grkbeyond.github.io.git/2015/05/16/属性动画解析/index.html">
<meta property="og:site_name" content="Grk&#39;s Blog">
<meta property="og:description" content="属性动画是Android 3.0版本之后系统提供的一种动画模式是对已有传统动画的补充(逐帧动画(frame-by-frame animation)和补间动画(tweened animation)).">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V13CxAwd23yrM5/.wMYu4.uoDX29QZpfgU9naBQdYWrb5calHE4YXywl6k!/b/dPIAAAAAAAAA&bo=oAOAAgAAAAADBwM!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V13CxAwd23yrM5/i9wDf5PfSn4Zt8WVKcH6runRdSaaX4oP7EDF9yEEgyg!/b/dPMAAAAAAAAA&bo=dwFXAgAAAAACDwg!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13CxAwd23yrM5/CHLaCUUfN8svKE.2wttp2plioyJO9pGRFJeWvOz4nlY!/b/dPMAAAAAAAAA&bo=tgRYAQAAAAADB8k!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13CxAwd23yrM5/OmFkAtycsfaI5x5BTlm8FvjghP1dKzA8q5*vEV.dN5M!/b/dPMAAAAAAAAA&bo=twFGAQAAAAARB8E!&rf=viewer_4">
<meta property="og:updated_time" content="2017-12-24T07:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="属性动画基础解析">
<meta name="twitter:description" content="属性动画是Android 3.0版本之后系统提供的一种动画模式是对已有传统动画的补充(逐帧动画(frame-by-frame animation)和补间动画(tweened animation)).">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V13CxAwd23yrM5/.wMYu4.uoDX29QZpfgU9naBQdYWrb5calHE4YXywl6k!/b/dPIAAAAAAAAA&bo=oAOAAgAAAAADBwM!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://grkbeyond.github.io.git/2015/05/16/属性动画解析/"/>





  <title>属性动画基础解析 | Grk's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://grkbeyond.github.io.git/2015/05/16/属性动画解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高荣坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">属性动画基础解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-16T14:02:41+08:00">
                2015-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>属性动画是Android 3.0版本之后系统提供的一种动画模式是对已有传统动画的补充(逐帧动画(frame-by-frame animation)和补间动画(tweened animation)).<br><a id="more"></a> </p>
<h2 id="传统补间动画的劣势"><a href="#传统补间动画的劣势" class="headerlink" title="传统补间动画的劣势:"></a>传统补间动画的劣势:</h2><p>1,补间动画只能够为View添加动画。如果想为非View对象添加动画，就必须自己去实现。<br>2,补间动画支持view只能实现移动、缩放、旋转和淡入淡出这四种动画操作，但不支持背景颜色的动画。功能是限定死了。<br>3,补间动画只是改变了View的显示效果而已，而不会真正去改变View的属性。<br>而属性动画的出现是为了弥补传统动画的这些缺陷</p>
<h2 id="属性动画计算过程"><a href="#属性动画计算过程" class="headerlink" title="属性动画计算过程"></a>属性动画计算过程</h2><p>1计算已完成动画分数<br>2计算插值<br>3计算属性值</p>
<h2 id="ValueAnimator"><a href="#ValueAnimator" class="headerlink" title="ValueAnimator"></a>ValueAnimator</h2><p>ValueAnimator 是属性动画机制理比较核心的一个类，里面包含了如动画时间，开始、结束属性值，相应属性值计算方法等所有计算动画相关数值的方法。ValueAnimator还负责管理动画的播放次数、播放模式、以及对动画设置监听器等信息。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>通过ofFloat()等方法构建出ValueAnimator的实例，然后调用start()方法动画即可开始。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ValueAnimator anim = ValueAnimator.ofFloat(<span class="number">0f</span>, <span class="number">10f</span>);</div><div class="line">anim.setDuration(<span class="number">300</span>);</div><div class="line">anim.start(); <span class="comment">//300毫秒从0平滑过渡到5</span></div></pre></td></tr></table></figure></p>
<p>使用时一般需要借助监听器实现动画效果。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ValueAnimator animation = ValueAnimator.ofFloat(<span class="number">0f</span>, <span class="number">1f</span>);</div><div class="line">animation.setDuration(<span class="number">1000</span>);</div><div class="line">animation.addUpdateListener(<span class="keyword">new</span> AnimatorUpdateListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</div><div class="line">        Log.i(<span class="string">"update"</span>, ((Float) animation.getAnimatedValue()).toString());</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">animation.start();</div></pre></td></tr></table></figure></p>
<p>使用ValueAnimator实现动画，一般需要借助AnimatorUpdateListener监听去手动更新目标对象的属性值。</p>
<h2 id="ObjectAnimator"><a href="#ObjectAnimator" class="headerlink" title="ObjectAnimator"></a>ObjectAnimator</h2><p>继承自ValueAnimator，一些使用方法与它类似。和ValueAnimator不一样的是允许你指定要进行动画的对象以及该对象的一个属性，并且自动更新属性值。</p>
<p>###使用方法<br>1,用 ObjectAnimator.ofXXX() 创建 ObjectAnimator 对象；<br>2,用 start() 方法执行动画。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(textview, <span class="string">"alpha"</span>, <span class="number">1f</span>, <span class="number">0f</span>);  </div><div class="line">animator.setDuration(<span class="number">5000</span>);  </div><div class="line">animator.start();  <span class="comment">//使一个textview在5秒间变成透明。</span></div></pre></td></tr></table></figure></p>
<p>和ValueAnimator的ofxxx()方法不一样。ObjectAnimator的ofxxx()方法需要传入一个对象和对象的属性。<br>对于ObjectAnimator来说改变属性值的时候是通过寻找这个属性名对应的get和set方法来对属性值进行更新。所以不再需要去借助ValueAnimator.AnimatorUpdateListener更新对象属性。</p>
<p>###注意<br>该对象的属性必须有get和set方法（方法的格式必须是驼峰式），方法格式为 set()，因为 ObjectAnimator 会自动更新属性，它必须能够访问到属性的setter方法，比如属性名为zxc,你就需要一个setZxc()方法，属性名为translationX，你就需要一个setTranslationX()方法</p>
<h2 id="AnimatorSet"><a href="#AnimatorSet" class="headerlink" title="AnimatorSet"></a>AnimatorSet</h2><p>通过AnimatorSet可以实现组合动画功能，即可设置组中动画的时序关系，如同时播放，有序播放或延迟播放。</p>
<h3 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h3><p>AnimatorSet提供了一个play()方法。接受一个Animator对象，返回一个AnimatorSet.Builder的实例，在AnimatorSet.Builder有四个方法。<br>after(Animator anim)   将现有动画插入到传入的anim之后执行<br>after(long delay)   将现有动画延迟指定毫秒后执行<br>before(Animator anim)   将现有动画插入到传入的anim之前执行<br>with(Animator anim)   将现有动画和传入的anim同时执行大道<br>将一个textview先转360度之后淡入淡出同时移出屏幕外：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator moveOut = ObjectAnimator.ofFloat(textview, <span class="string">"translationX"</span>, <span class="number">0f</span>, -<span class="number">500f</span>);  </div><div class="line">ObjectAnimator rotate = ObjectAnimator.ofFloat(textview, <span class="string">"rotation"</span>, <span class="number">0f</span>, <span class="number">360f</span>);  </div><div class="line">ObjectAnimator fadeInOut = ObjectAnimator.ofFloat(textview, <span class="string">"alpha"</span>, <span class="number">1f</span>, <span class="number">0f</span>);  </div><div class="line">AnimatorSet animSet = <span class="keyword">new</span> AnimatorSet();  </div><div class="line">animSet.play(moveOut).with(fadeInOut).after(rotate);  </div><div class="line">animSet.setDuration(<span class="number">5000</span>);  </div><div class="line">animSet.start();</div></pre></td></tr></table></figure>
<p>还有一个playTogether(Animator… items)方法，接收多个Animator类型参数。可以实现多个动画同时执行。</p>
<h2 id="ViewPropertyAnimator"><a href="#ViewPropertyAnimator" class="headerlink" title="ViewPropertyAnimator"></a>ViewPropertyAnimator</h2><p>ViewPropertyAnimator是在3.1系统当中附增的一个新的功能。针对View设计的一个更加便捷的动画机制。</p>
<h3 id="使用方法-2"><a href="#使用方法-2" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">view.animate().translationX(<span class="number">500</span>);  <span class="comment">//x轴偏移500像素</span></div></pre></td></tr></table></figure>
<p>整个ViewPropertyAnimator的功能都是建立在View类新增的animate()方法之上的，这个方法会创建并返回一个ViewPropertyAnimator的实例，之后的调用的所有方法，设置的所有属性都是通过这个实例完成的。ViewPropertyAnimator机制的所有方法调用方式都是通过连缀的语法来设计的。比如:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">view.animate().x(<span class="number">500</span>).y(<span class="number">500</span>).setDuration(<span class="number">5000</span>);</div></pre></td></tr></table></figure></p>
<p>调用方法和所对应的View中的实际操作方法如下图所示:<br><img src="http://a3.qpic.cn/psb?/V13CxAwd23yrM5/.wMYu4.uoDX29QZpfgU9naBQdYWrb5calHE4YXywl6k!/b/dPIAAAAAAAAA&bo=oAOAAgAAAAADBwM!&rf=viewer_4"><br>上面有一些带有-By后缀的。比如translationX()和translationXBy() ,两者区别是translationX(10)表示把view的translationX值渐变为10.而translationXBy(10)表示把translationX值渐变为地增加10.</p>
<p>使用ViewPropertyAnimator时，可以不用显式地调用start()方法来启动动画。只要我们将动画定义完成之后，动画就会自动启动。并且这个机制对于组合动画也同样有效，只要我们不断地连缀新的方法，那么动画就不会立刻执行，等到所有在ViewPropertyAnimator上设置的方法都执行完毕后，动画就会自动启动。如果不想使用这一默认机制的话，我们也可以显式地调用start()方法来启动动画。</p>
<p>##Animation Listeners(监听器)<br>在很多场景下，我们需要在一个动画工程中某个时刻去做一些额外操作，比如在动画结束时回收资源。在Android系统中提供了几种监听器方便实现动画过程中去做其它逻辑处理。</p>
<h3 id="Animator-AnimatorListener"><a href="#Animator-AnimatorListener" class="headerlink" title="Animator.AnimatorListener"></a>Animator.AnimatorListener</h3><p>通过ViewPropertyAnimator.setListener()或者Animator.addListener()设置的监听器类型都是AnimatorListener。<br>AnimatorListener有4个回调方法。<br>1，onAnimationStart() - 动画开始执行时的回调<br>2，onAnimationEnd() -动画结束时的回调<br>3，onAnimationRepeat() - 动画重复自身时候回调，ViewPropertyAnimator不支持重复，所以这个方法对ViewPropertyAnimator无效。<br>4，onAnimationCancel() - 动画通过cancel()方法取消的时候回调。动画取消的时候onAnimationEnd()也会被调用，onAnimationCancel()先于onAnimationEnd()调用。</p>
<h3 id="ValueAnimator-AnimatorUpdateListener"><a href="#ValueAnimator-AnimatorUpdateListener" class="headerlink" title="ValueAnimator.AnimatorUpdateListener"></a>ValueAnimator.AnimatorUpdateListener</h3><p>通过ViewPropertyAnimator.setUpdateListener()或者ValueAnimator.addUpdateListener()设置的监听器类型都是AnimatorUpdateListener。<br>AnimatorUpdateListener只有一个回调方法。<br>onAnimationUpdate()：动画的每一帧都会调用该方法，监听该事件去使用ValueAnimator计算得到的值。通过getAnimatedValue方法可以获取当前的动画值，然后做更新操作。如果使用ValueAnimator实现动画，就有必要使用该监听。</p>
<h3 id="AnimatorListenerAdapter"><a href="#AnimatorListenerAdapter" class="headerlink" title="AnimatorListenerAdapter"></a>AnimatorListenerAdapter</h3><p>Animator.AnimatorListener有四个回调函数。无论使用几个监听动作都还是要将四个方法全部实现一遍。太繁琐,而AnimatorListenerAdapter实现了AnimatorListener这个接口。所以一般使用AnimatorListenerAdapter就可以了。</p>
<h4 id="使用方法-3"><a href="#使用方法-3" class="headerlink" title="使用方法"></a>使用方法</h4><p>向addListener()方法中传入AnimatorListenerAdapter对象。然后重写想要监听的方法就行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">anim.addListener(<span class="keyword">new</span> AnimatorListenerAdapter() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="TypeEvaluator"><a href="#TypeEvaluator" class="headerlink" title="TypeEvaluator"></a>TypeEvaluator</h2><p>TypeEvaluator是属性动画中重要的一个类。它主要用来告诉属性动画系统怎么去计算属性值。如果对象属性类型不是int,float或者color类型，就必须实现这个接口，去定义自己的数据类型。系统提供了以下几种Evaluators：<br>1.IntEvaluator<br>2.FloatEvaluator<br>3.ArgbEvaluator<br>这三个由系统提供，分别用于计算int，float，color型（十六进制）属性的计算器。TypeEvaluator接口只有一个方法，就是evaluate()方法，它允许使用的animator返回一个当前动画的属性值。<br>FloatEvaluator源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FloatEvaluator</span> <span class="keyword">implements</span> <span class="title">TypeEvaluator</span>&lt;<span class="title">Number</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> Float <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, Number startValue, Number endValue)</span> </span>&#123;</div><div class="line">        <span class="keyword">float</span> startFloat = startValue.floatValue();</div><div class="line">        <span class="keyword">return</span> startFloat + fraction * (endValue.floatValue() - startFloat);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>FloatEvaluator实现了TypeEvaluator接口然后重写了evaluate方法。这个方法主要通过插值分数，初始值和结束值来计算当前动画的属性值。其中插值分数fraction和当前设置的TimeInterpolator有关。</p>
<h3 id="自定义TypeEvaluator"><a href="#自定义TypeEvaluator" class="headerlink" title="自定义TypeEvaluator"></a>自定义TypeEvaluator</h3><p>系统只提供了关于int，float，color型的TypeEvaluator。如果想添加一种动画系统中没有的计算类型，需要自己通过实现TypeEvaluator接口去创建自己的evaluator。<br>比如有个自定义view，是通过一个坐标对象PointF的信息确认位置进行绘制。现在我们需要使用属性动画对自定义view进行一个位移的操作。可以想到可以通过对PointF这个对象进行动画操作，改变PointF的信息，然后重绘。<br>在PointF里面有两个变量x,y。可以表示自定义view的x坐标和y坐标。<br>自定义一个TypeEvaluator，MyTypeEvaluator。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTypeEvaluator</span> <span class="keyword">implements</span> <span class="title">TypeEvaluator</span>&lt;<span class="title">PointF</span>&gt;</span>&#123;  </div><div class="line">   </div><div class="line">     <span class="meta">@Override</span>  </div><div class="line">     <span class="function"><span class="keyword">public</span> Object <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, Object startValue, Object endValue)</span> </span>&#123;  </div><div class="line"> </div><div class="line"><span class="keyword">float</span> x = startValue.x + (fraction * (endValue.x - startValue.x));</div><div class="line"></div><div class="line">      <span class="keyword">float</span> y = startValue.y + (fraction * (endValue.y - startValue.y));       </div><div class="line">PointF point = <span class="keyword">new</span> PointF(x, y);  </div><div class="line">       <span class="keyword">return</span> point;  </div><div class="line">     &#125;  </div><div class="line">&#125; </div><div class="line">可以将MyTypeEvaluator传入ofObject()然后对自定义view进行动画操作。</div><div class="line">自定义View代码：</div><div class="line">```java</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnimCircleView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> RADIUS = <span class="number">50f</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> PointF currentPoint;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Paint mPaint;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AnimCircleView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">        mPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">        mPaint.setColor(Color.GREEN);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (currentPoint == <span class="keyword">null</span>) &#123;</div><div class="line">            currentPoint = <span class="keyword">new</span> PointF(RADIUS, RADIUS);</div><div class="line">            drawCircle(canvas);</div><div class="line">            startAnimation();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            drawCircle(canvas);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawCircle</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">        <span class="keyword">float</span> x = currentPoint.x;</div><div class="line">        <span class="keyword">float</span> y = currentPoint.y ;</div><div class="line">        canvas.drawCircle(x, y, RADIUS, mPaint);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startAnimation</span><span class="params">()</span> </span>&#123;</div><div class="line">        PointF startPoint = <span class="keyword">new</span> PointF(RADIUS, RADIUS);</div><div class="line">        PointF endPoint = <span class="keyword">new</span> PointF(getWidth() - RADIUS, getHeight() - RADIUS);</div><div class="line">        ValueAnimator anim = ValueAnimator.ofObject(<span class="keyword">new</span> MyTypeEvaluator(), startPoint, endPoint);</div><div class="line">        anim.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</div><div class="line">                currentPoint = (PointF) animation.getAnimatedValue();</div><div class="line">                invalidate();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        anim.setDuration(<span class="number">5000</span>);</div><div class="line">        anim.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>直接使用这个自定义View就可以了。运行效果如下：<br><img src="http://a1.qpic.cn/psb?/V13CxAwd23yrM5/i9wDf5PfSn4Zt8WVKcH6runRdSaaX4oP7EDF9yEEgyg!/b/dPMAAAAAAAAA&amp;bo=dwFXAgAAAAACDwg!&amp;rf=viewer_4" alt="dd"></p>
<p>上面写的是一个有动画效果的View，而一般我们都是对一个view做动画。下面是后一种思路代码。<br>MyTypeEvaluator可以直接复用。<br>自定义view代码不需要过多处理，主要就是要添加一个属性，而且需要有对应的get和set方法，方便去找到该属性，更新该属性。<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnimCircleView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> RADIUS = <span class="number">50f</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> PointF currentPoint;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Paint mPaint;</div><div class="line">	<span class="keyword">private</span> PointF point;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> PointF <span class="title">getPoint</span><span class="params">()</span> </span>&#123;</div><div class="line">	    <span class="keyword">return</span> point;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPoint</span><span class="params">(PointF point)</span> </span>&#123;</div><div class="line">	    <span class="keyword">this</span>.point = point;</div><div class="line">	    invalidate();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AnimCircleView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">        mPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">        mPaint.setColor(Color.GREEN);</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">	    <span class="keyword">super</span>.onDraw(canvas);</div><div class="line">	    <span class="keyword">if</span> (point == <span class="keyword">null</span>) &#123;</div><div class="line">	        point = <span class="keyword">new</span> PointF(RADIUS, RADIUS);</div><div class="line">	    &#125;</div><div class="line">	    drawCircle(canvas);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawCircle</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">	    <span class="keyword">float</span> x = point.x;</div><div class="line">	    <span class="keyword">float</span> y = point.y ;</div><div class="line">	    canvas.drawCircle(x, y, RADIUS, mPaint);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在Activity组件中对该View做动画。代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">WindowManager wm = (WindowManager) <span class="keyword">this</span>.getSystemService(Context.WINDOW_SERVICE);</div><div class="line"><span class="keyword">int</span> width = wm.getDefaultDisplay().getWidth();</div><div class="line"><span class="keyword">int</span> height = wm.getDefaultDisplay().getHeight();</div><div class="line">PointF startPoint = <span class="keyword">new</span> PointF(<span class="number">100f</span>, <span class="number">100f</span>);</div><div class="line">PointF endPoint = <span class="keyword">new</span> PointF(width - <span class="number">100f</span>, height - <span class="number">100f</span>);</div><div class="line">ObjectAnimator anim = ObjectAnimator.ofObject(view, <span class="string">"point"</span>, <span class="keyword">new</span> MyTypeEvaluator(),</div><div class="line">        startPoint, endPoint);</div><div class="line">anim.setDuration(<span class="number">5000</span>);</div><div class="line">anim.start();</div></pre></td></tr></table></figure></p>
<h2 id="TimeInterpolator"><a href="#TimeInterpolator" class="headerlink" title="TimeInterpolator"></a>TimeInterpolator</h2><p>主要控制动画的变化速率，在Android1.0版本里就存在了一个Interpolator接口，以前的其它动画模式都是能支持这个功能的。如下是TimeInterpolator接口的是实现类<br><img src="http://m.qpic.cn/psb?/V13CxAwd23yrM5/CHLaCUUfN8svKE.2wttp2plioyJO9pGRFJeWvOz4nlY!/b/dPMAAAAAAAAA&amp;bo=tgRYAQAAAAADB8k!&amp;rf=viewer_4" alt="dd"><br>通过setInterpolator(Interpolator interpolator)设置Interpolator</p>
<p>###TimeInterpolator解析<br>除了使用系统为我们提供的实现类之外，也可以自定义一个TimeInterpolator实现类。<br>TimeInterpolator接口源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TimeInterpolator</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * Maps a value representing the elapsed fraction of an animation to a value that represents</span></div><div class="line"><span class="comment">     * the interpolated fraction. This interpolated value is then multiplied by the change in</span></div><div class="line"><span class="comment">     * value of an animation to derive the animated value at the current elapsed animation time.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> input A value between 0 and 1.0 indicating our current point</span></div><div class="line"><span class="comment">     *        in the animation where 0 represents the start and 1.0 represents</span></div><div class="line"><span class="comment">     *        the end</span></div><div class="line"><span class="comment">     * <span class="doctag">@return</span> The interpolation value. This value can be more than 1.0 for</span></div><div class="line"><span class="comment">     *         interpolators which overshoot their targets, or less than 0 for</span></div><div class="line"><span class="comment">     *         interpolators that undershoot their targets.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">float</span> <span class="title">getInterpolation</span><span class="params">(<span class="keyword">float</span> input)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>只有一个getInterpolation(float input)方法。这个input参数代表的是计算已完成动画分数(当前时间－动画开始时间／动画持续时间)，是0-1范围。动画刚开始是0，动画结束时时1.在TypeEvaluator部分，我们讲到evaluate(float fraction, Number startValue, Number endValue)，其中fraction就是通过getInterpolation(float input)方法计算出来的。<br>在动画匀速变化的时候，input和fraction是相等的。<br>匀速变化LinearInterpolator源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinearInterpolator</span> <span class="keyword">extends</span> <span class="title">BaseInterpolator</span> <span class="keyword">implements</span> <span class="title">NativeInterpolatorFactory</span> </span>&#123;</div><div class="line"></div><div class="line">    ………………………………………………</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getInterpolation</span><span class="params">(<span class="keyword">float</span> input)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> input;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>在LinearInterpolator的getInterpolation方法中直接把input返回<br>系统默认设置的AccelerateDecelerateInterpolator源码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccelerateDecelerateInterpolator</span> <span class="keyword">extends</span> <span class="title">BaseInterpolator</span></span></div><div class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">NativeInterpolatorFactory</span> </span>&#123;</div><div class="line">    ………………………………………………………………</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getInterpolation</span><span class="params">(<span class="keyword">float</span> input)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">float</span>)(Math.cos((input + <span class="number">1</span>) * Math.PI) / <span class="number">2.0f</span>) + <span class="number">0.5f</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>AccelerateDecelerateInterpolator中返回的fraction是通过Math.cos((input + 1) * Math.PI) / 2.0f) + 0.5f这个函数计算得出的。cos函数中的取值范围是π-2π,所以整个getInterpolation()方法最终返回的结果值还是在0到1之间，fraction随着时间变化曲线图如下：</p>
<p><img src="http://m.qpic.cn/psb?/V13CxAwd23yrM5/OmFkAtycsfaI5x5BTlm8FvjghP1dKzA8q5*vEV.dN5M!/b/dPMAAAAAAAAA&amp;bo=twFGAQAAAAARB8E!&amp;rf=viewer_4" alt="dd"><br>可以看到整个过程是先加速后减速的过程。</p>
<h2 id="TimeInterpolator和TypeEvaluator的区别"><a href="#TimeInterpolator和TypeEvaluator的区别" class="headerlink" title="TimeInterpolator和TypeEvaluator的区别"></a>TimeInterpolator和TypeEvaluator的区别</h2><p>一个是定义动画变化率，一个是定义数据结构和属性值计算方式.<br>1,TimeInterpolator计算，修改fraction。<br>2,TypeEvaluator通过 fraction, startValue, endValue计算属性值。TypeEvaluator所做的是根据数据结构计算最终的属性值，允许你定义自己的数据结构</p>
<p>##在XML中声明动画<br>在res目录下面新建一个animator文件夹，所有属性动画的xml文件都要放在这个文件夹当中。<br>属性动画支持的标签是：<br>1，标签animator  对应代码中的ValueAnimator<br>2，标签objectAnimator  对应代码中的ObjectAnimator<br>3，标签set  对应代码中的AnimatorSet<br>标签objectAnimator使用  x轴方向偏移400像素。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;objectAnimator xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    android:propertyName=<span class="string">"x"</span></div><div class="line">    android:valueTo=<span class="string">"400"</span></div><div class="line">    android:duration=<span class="string">"2000"</span>  </div><div class="line">    android:valueType=<span class="string">"intType"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>标签set使用 旋转360度同时进行淡入淡出动画。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;set xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>android:ordering=<span class="string">"together"</span> &gt;  </div><div class="line">    &lt;objectAnimator  </div><div class="line">        android:duration=<span class="string">"3000"</span>  </div><div class="line">        android:propertyName=<span class="string">"rotation"</span>  </div><div class="line">        android:valueFrom=<span class="string">"0"</span>  </div><div class="line">        android:valueTo=<span class="string">"360"</span>  </div><div class="line">        android:valueType=<span class="string">"floatType"</span> &gt;  </div><div class="line">    &lt;/objectAnimator&gt;  </div><div class="line">    &lt;set android:ordering=<span class="string">"sequentially"</span> &gt;  </div><div class="line">        &lt;objectAnimator  </div><div class="line">            android:duration=<span class="string">"1500"</span>  </div><div class="line">            android:propertyName=<span class="string">"alpha"</span>  </div><div class="line">            android:valueFrom=<span class="string">"1"</span>  </div><div class="line">            android:valueTo=<span class="string">"0"</span>  </div><div class="line">            android:valueType=<span class="string">"floatType"</span> &gt;  </div><div class="line">        &lt;/objectAnimator&gt;  </div><div class="line">        &lt;objectAnimator  </div><div class="line">            android:duration=<span class="string">"1500"</span>  </div><div class="line">            android:propertyName=<span class="string">"alpha"</span>  </div><div class="line">            android:valueFrom=<span class="string">"0"</span>  </div><div class="line">            android:valueTo=<span class="string">"1"</span>  </div><div class="line">            android:valueType=<span class="string">"floatType"</span> &gt;  </div><div class="line">        &lt;/objectAnimator&gt;  </div><div class="line">    &lt;/set&gt;  </div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure></p>
<p>在代码中应用写好的xml动画代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">AnimatorSet set = (AnimatorSet) AnimatorInflater.loadAnimator(myContext,</div><div class="line">    R.anim.property_animator);</div><div class="line">set.setTarget(myObject);</div><div class="line">set.start();</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" rel="tag"># Android基础</a>
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/Handle解析/" rel="next" title="Handle基础解析">
                <i class="fa fa-chevron-left"></i> Handle基础解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/10/属性动画源码分析/" rel="prev" title="属性动画源码分析">
                属性动画源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">高荣坤</p>
              <p class="site-description motion-element" itemprop="description">努力到无能为力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统补间动画的劣势"><span class="nav-number">1.</span> <span class="nav-text">传统补间动画的劣势:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性动画计算过程"><span class="nav-number">2.</span> <span class="nav-text">属性动画计算过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ValueAnimator"><span class="nav-number">3.</span> <span class="nav-text">ValueAnimator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">3.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectAnimator"><span class="nav-number">4.</span> <span class="nav-text">ObjectAnimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AnimatorSet"><span class="nav-number">5.</span> <span class="nav-text">AnimatorSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法-1"><span class="nav-number">5.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPropertyAnimator"><span class="nav-number">6.</span> <span class="nav-text">ViewPropertyAnimator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法-2"><span class="nav-number">6.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Animator-AnimatorListener"><span class="nav-number">6.2.</span> <span class="nav-text">Animator.AnimatorListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ValueAnimator-AnimatorUpdateListener"><span class="nav-number">6.3.</span> <span class="nav-text">ValueAnimator.AnimatorUpdateListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AnimatorListenerAdapter"><span class="nav-number">6.4.</span> <span class="nav-text">AnimatorListenerAdapter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法-3"><span class="nav-number">6.4.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeEvaluator"><span class="nav-number">7.</span> <span class="nav-text">TypeEvaluator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义TypeEvaluator"><span class="nav-number">7.1.</span> <span class="nav-text">自定义TypeEvaluator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TimeInterpolator"><span class="nav-number">8.</span> <span class="nav-text">TimeInterpolator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TimeInterpolator和TypeEvaluator的区别"><span class="nav-number">9.</span> <span class="nav-text">TimeInterpolator和TypeEvaluator的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高荣坤</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; Grk</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
